token literal names:
null
null
null
'input'
'var'
'print'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\"'
'\\\\'
'\\n'
'\\#'
null
'#{'
null
'}'

token symbolic names:
null
NEWLINE
WS
INPUT
VAR
PRINT
AS
INT
DECIMAL
STRING
ID
INTLIT
DECLIT
PLUS
MINUS
ASTERISK
DIVISION
ASSIGN
LPAREN
RPAREN
STRING_OPEN
UNMATCHED
ESCAPE_STRING_DELIMITER
ESCAPE_SLASH
ESCAPE_NEWLINE
ESCAPE_SHARP
STRING_CLOSE
INTERPOLATION_OPEN
STRING_CONTENT
INTERPOLATION_CLOSE

rule names:
NEWLINE
WS
INPUT
VAR
PRINT
AS
INT
DECIMAL
STRING
ID
INTLIT
DECLIT
PLUS
MINUS
ASTERISK
DIVISION
ASSIGN
LPAREN
RPAREN
STRING_OPEN
UNMATCHED
ESCAPE_STRING_DELIMITER
ESCAPE_SLASH
ESCAPE_NEWLINE
ESCAPE_SHARP
STRING_CLOSE
INTERPOLATION_OPEN
STRING_CONTENT
STR_UNMATCHED
INTERPOLATION_CLOSE
INTERP_WS
INTERP_AS
INTERP_INT
INTERP_DECIMAL
INTERP_STRING
INTERP_INTLIT
INTERP_DECLIT
INTERP_PLUS
INTERP_MINUS
INTERP_ASTERISK
INTERP_DIVISION
INTERP_ASSIGN
INTERP_LPAREN
INTERP_RPAREN
INTERP_ID
INTERP_STRING_OPEN
INTERP_UNMATCHED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WHITESPACE

mode names:
DEFAULT_MODE
MODE_IN_STRING
MODE_IN_INTERPOLATION

atn:
[4, 0, 29, 360, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 3, 0, 101, 8, 0, 1, 1, 4, 1, 104, 8, 1, 11, 1, 12, 1, 105, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 11, 1, 11, 4, 11, 181, 8, 11, 11, 11, 12, 11, 182, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 229, 8, 27, 11, 27, 12, 27, 230, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 242, 8, 30, 11, 30, 12, 30, 243, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 282, 8, 35, 10, 35, 12, 35, 285, 9, 35, 3, 35, 287, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 294, 8, 36, 10, 36, 12, 36, 297, 9, 36, 3, 36, 299, 8, 36, 1, 36, 1, 36, 4, 36, 303, 8, 36, 11, 36, 12, 36, 304, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 5, 44, 338, 8, 44, 10, 44, 12, 44, 341, 9, 44, 1, 44, 1, 44, 5, 44, 345, 8, 44, 10, 44, 12, 44, 348, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 0, 61, 29, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 3, 0, 1, 2, 8, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 95, 95, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 4, 0, 9, 10, 13, 13, 34, 35, 92, 92, 375, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 168, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 192, 1, 0, 0, 0, 35, 194, 1, 0, 0, 0, 37, 196, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 204, 1, 0, 0, 0, 45, 206, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 212, 1, 0, 0, 0, 51, 215, 1, 0, 0, 0, 53, 218, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 228, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 236, 1, 0, 0, 0, 63, 241, 1, 0, 0, 0, 65, 248, 1, 0, 0, 0, 67, 253, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 269, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 298, 1, 0, 0, 0, 77, 308, 1, 0, 0, 0, 79, 312, 1, 0, 0, 0, 81, 316, 1, 0, 0, 0, 83, 320, 1, 0, 0, 0, 85, 324, 1, 0, 0, 0, 87, 328, 1, 0, 0, 0, 89, 332, 1, 0, 0, 0, 91, 339, 1, 0, 0, 0, 93, 351, 1, 0, 0, 0, 95, 356, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 101, 5, 10, 0, 0, 99, 101, 7, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 4, 1, 0, 0, 0, 102, 104, 7, 1, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 1, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 117, 0, 0, 113, 114, 5, 116, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 118, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 114, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 112, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 116, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 115, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 73, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 116, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 68, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 108, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 83, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 103, 0, 0, 146, 20, 1, 0, 0, 0, 147, 149, 7, 2, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 7, 3, 0, 0, 154, 156, 7, 4, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 22, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 169, 5, 48, 0, 0, 161, 165, 7, 5, 0, 0, 162, 164, 7, 6, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 169, 24, 1, 0, 0, 0, 170, 185, 5, 48, 0, 0, 171, 175, 7, 5, 0, 0, 172, 174, 7, 6, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 46, 0, 0, 179, 181, 7, 6, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 42, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 47, 0, 0, 193, 34, 1, 0, 0, 0, 194, 195, 5, 61, 0, 0, 195, 36, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 34, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 19, 1, 0, 203, 42, 1, 0, 0, 0, 204, 205, 9, 0, 0, 0, 205, 44, 1, 0, 0, 0, 206, 207, 5, 92, 0, 0, 207, 208, 5, 34, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 5, 92, 0, 0, 210, 211, 5, 92, 0, 0, 211, 48, 1, 0, 0, 0, 212, 213, 5, 92, 0, 0, 213, 214, 5, 110, 0, 0, 214, 50, 1, 0, 0, 0, 215, 216, 5, 92, 0, 0, 216, 217, 5, 35, 0, 0, 217, 52, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 25, 2, 0, 221, 54, 1, 0, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 5, 123, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 26, 3, 0, 226, 56, 1, 0, 0, 0, 227, 229, 8, 7, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 9, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 28, 4, 0, 235, 60, 1, 0, 0, 0, 236, 237, 5, 125, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 29, 2, 0, 239, 62, 1, 0, 0, 0, 240, 242, 7, 1, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 30, 0, 0, 246, 247, 6, 30, 5, 0, 247, 64, 1, 0, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 31, 6, 0, 252, 66, 1, 0, 0, 0, 253, 254, 5, 73, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 32, 7, 0, 258, 68, 1, 0, 0, 0, 259, 260, 5, 68, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 109, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 33, 8, 0, 268, 70, 1, 0, 0, 0, 269, 270, 5, 83, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 103, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 34, 9, 0, 277, 72, 1, 0, 0, 0, 278, 287, 5, 48, 0, 0, 279, 283, 7, 5, 0, 0, 280, 282, 7, 6, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 35, 10, 0, 289, 74, 1, 0, 0, 0, 290, 299, 5, 48, 0, 0, 291, 295, 7, 5, 0, 0, 292, 294, 7, 6, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 46, 0, 0, 301, 303, 7, 6, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 36, 11, 0, 307, 76, 1, 0, 0, 0, 308, 309, 5, 43, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 37, 12, 0, 311, 78, 1, 0, 0, 0, 312, 313, 5, 45, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 38, 13, 0, 315, 80, 1, 0, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 39, 14, 0, 319, 82, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 40, 15, 0, 323, 84, 1, 0, 0, 0, 324, 325, 5, 61, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 41, 16, 0, 327, 86, 1, 0, 0, 0, 328, 329, 5, 40, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 42, 17, 0, 331, 88, 1, 0, 0, 0, 332, 333, 5, 41, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 43, 18, 0, 335, 90, 1, 0, 0, 0, 336, 338, 7, 2, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 7, 3, 0, 0, 343, 345, 7, 4, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 6, 44, 19, 0, 350, 92, 1, 0, 0, 0, 351, 352, 5, 34, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 6, 45, 20, 0, 354, 355, 6, 45, 1, 0, 355, 94, 1, 0, 0, 0, 356, 357, 9, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 6, 46, 4, 0, 359, 96, 1, 0, 0, 0, 21, 0, 1, 2, 100, 105, 150, 157, 165, 168, 175, 182, 184, 230, 243, 283, 286, 295, 298, 304, 339, 346, 21, 0, 2, 0, 5, 1, 0, 4, 0, 0, 5, 2, 0, 7, 21, 0, 7, 2, 0, 7, 6, 0, 7, 7, 0, 7, 8, 0, 7, 9, 0, 7, 11, 0, 7, 12, 0, 7, 13, 0, 7, 14, 0, 7, 15, 0, 7, 16, 0, 7, 17, 0, 7, 18, 0, 7, 19, 0, 7, 10, 0, 7, 20, 0]