token literal names:
null
null
null
'input'
'var'
'print'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\"'
'\\\\'
'\\n'
'\\#'
null
'#{'
null
'}'

token symbolic names:
null
NEWLINE
WS
INPUT
VAR
PRINT
AS
INT
DECIMAL
STRING
ID
INTLIT
DECLIT
PLUS
MINUS
ASTERISK
DIVISION
ASSIGN
LPAREN
RPAREN
STRING_OPEN
UNMATCHED
ESCAPE_STRING_DELIMITER
ESCAPE_SLASH
ESCAPE_NEWLINE
ESCAPE_SHARP
STRING_CLOSE
INTERPOLATION_OPEN
STRING_CONTENT
INTERPOLATION_CLOSE

rule names:
miniCalcFile
line
statement
print
inputDeclaration
varDeclaration
assignment
expression
stringLiteralContent
type


atn:
[4, 1, 29, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 61, 8, 7, 10, 7, 12, 7, 64, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 80, 8, 7, 10, 7, 12, 7, 83, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 90, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 95, 8, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 1, 1, 1, 1, 0, 15, 16, 1, 0, 13, 14, 102, 0, 21, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 7, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 33, 3, 8, 4, 0, 29, 33, 3, 10, 5, 0, 30, 33, 3, 12, 6, 0, 31, 33, 3, 6, 3, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 18, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 19, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 18, 9, 0, 41, 42, 5, 10, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 12, 6, 0, 45, 11, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 17, 0, 0, 48, 49, 3, 14, 7, 0, 49, 13, 1, 0, 0, 0, 50, 51, 6, 7, -1, 0, 51, 52, 5, 18, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 19, 0, 0, 54, 69, 1, 0, 0, 0, 55, 69, 5, 10, 0, 0, 56, 57, 5, 14, 0, 0, 57, 69, 3, 14, 7, 4, 58, 62, 5, 20, 0, 0, 59, 61, 3, 16, 8, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 5, 26, 0, 0, 66, 69, 5, 11, 0, 0, 67, 69, 5, 12, 0, 0, 68, 50, 1, 0, 0, 0, 68, 55, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 81, 1, 0, 0, 0, 70, 71, 10, 9, 0, 0, 71, 72, 7, 1, 0, 0, 72, 80, 3, 14, 7, 10, 73, 74, 10, 8, 0, 0, 74, 75, 7, 2, 0, 0, 75, 80, 3, 14, 7, 9, 76, 77, 10, 7, 0, 0, 77, 78, 5, 6, 0, 0, 78, 80, 3, 18, 9, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 90, 5, 28, 0, 0, 85, 86, 5, 27, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 29, 0, 0, 88, 90, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 95, 5, 7, 0, 0, 92, 95, 5, 8, 0, 0, 93, 95, 5, 9, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 8, 23, 32, 62, 68, 79, 81, 89, 94]